# CineMax-LabB

./: README.md  autori.txt  pom.xml
DBcreator/: pom.xml
DBcreator/src/main/java/cinemax/dbcreator/: DBcreator.java
DBcreator/src/main/resources/data/sql/: film.sql  prenotazioni.sql  proiezioni.sql  schema.sql  utenti.sql
client/: main.tex  pom.xml
client/src/main/java/cinemax/client/controller/auth/: ConnessioneController.java  LoginController.java  RegistrazioneController.java  StartController.java
client/src/main/java/cinemax/client/controller/bigliettaio/: DashboardBigliettaioController.java  ProiezioniOggiController.java  VerificaBigliettoController.java
client/src/main/java/cinemax/client/controller/cliente/: DashboardClienteController.java  DettagliProiezioneController.java  MiePrenotazioniController.java  ModificaPrenotazioneController.java  PrenotazioneController.java
client/src/main/java/cinemax/client/controller/dashboard/: dashboardBigliettaio.java  dashboardCliente.java  dashboardProiezionista.java
client/src/main/java/cinemax/client/controller/proiezionista/: CreaFilmController.java  CreaProiezioneController.java  DashboardProiezionistaController.java  GestioneProiezioneController.java  ModificaProiezioneController.java
client/src/main/java/cinemax/client/controller/shared/: BaseLayoutController.java  DashboardBaseController.java  ImpostazioniController.java  ProfiloController.java
client/src/main/java/cinemax/client/gui/: App.java
client/src/main/java/cinemax/client/gui/component/: BarraPaginazione.java  CampoConEtichetta.java  CardPrenotazione.java  CardProiezione.java  FilterBarComponent.java  MenuLaterale.java
client/src/main/java/cinemax/client/gui/component/card/: CardPrenotazione.java  CardProiezione.java
client/src/main/java/cinemax/client/gui/component/overlay/: OverlayConferma.java  OverlayDettagliPrenotazione.java  OverlayDettagliProiezione.java
client/src/main/java/cinemax/client/gui/model/: FiltriRicerca.java  Impostazioni.java
client/src/main/java/cinemax/client/gui/navigation/: ClientApplication.java  GestioreScene.java  GestoreScene.java
client/src/main/java/cinemax/client/gui/util/: FasciaEta.java
client/src/main/java/cinemax/client/model/: FiltriRicerca.java
client/src/main/java/cinemax/client/service/: FornitoreServizi.java  StatoConnessione.java
client/src/main/java/cinemax/client/service/mock/: DatiFinti.java  ServizioAutenticazioneFinto.java  ServizioPrenotazioniFinto.java  ServizioProiezioniFinto.java
client/src/main/resources/css/: theme.css
client/src/main/resources/fxml/: start.fxml
common/: pom.xml
common/src/main/java/cinemax/common/: CineMaxService.java
common/src/main/java/cinemax/common/model/: CriteriRicercaPrenotazione.java  CriteriRicercaProiezione.java  Film.java  Prenotazione.java  Proiezione.java  Ruolo.java  Utente.java
common/src/main/java/cinemax/common/remote/: ServizioAutenticazione.java  ServizioConnessione.java  ServizioPrenotazioni.java  ServizioProiezioni.java
common/src/main/java/cinemax/common/util/: Cifrario.java
doc/: main.tex
doc/Manuale_Tecnico___CineMax_LabB/: main.tex
server/: pom.xml
server/src/main/java/cinemax/server/: Main.java  ServerCM.java
server/src/main/java/cinemax/server/controller/: Cifrario.java  CineMaxServiceImpl.java  LogServer.java  ServizioAutenticazioneImpl.java  ServizioConnessioneImpl.java  ServizioPrenotazioniImpl.java  ServizioProiezioniImpl.java
server/src/main/java/cinemax/server/persistence/: Cifrario.java  DBconnection.java  FilmDAO.java  PrenotazioneDAO.java  ProiezioneDAO.java  UtenteDAO.java
